<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-configuration SYSTEM 
"http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">

<hibernate-configuration>
   <session-factory>
   <property name="hibernate.dialect">
      org.hibernate.dialect.SQLServerDialect
   </property>
   <property name="hibernate.connection.driver_class">
      com.microsoft.sqlserver.jdbc.SQLServerDriver
   </property>

   <!-- Assume test is the database name -->
   <property name="hibernate.connection.url">
      jdbc:sqlserver://CDCS131056\GRS_PRD_01;databaseName=FILEWATCH;selectMethod=cursor;integratedSecurity=true;
   </property>
   <property name="hibernate.connection.username">
      FILEWATCH
   </property>
   <property name="hibernate.connection.password">
      FILEWATCH
   </property>	
	<property name="hibernate.hbm2ddl.auto">
		validate
	</property>

</session-factory>
</hibernate-configuration>